<div id="fbLikerOverlay"></div>
<div id="entropy-popup" style="position: fixed;left:50%;top:50%;text-align:center;transform:translate(-50%, -50%);z-index: 11;"></div>
<div class="" id="fbLikerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header"  style="text-align:left;background-color:#6e84b5">
        <button type="button" onclick="facebookLikerClosePopup" class="close facebookLikerClosePopup" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" style="color:white" id="myModalLabel">Facebook Entropy Generator</h4>
      </div>
      <div class="modal-body">
    <img width="150" id= "fbLikerLogoPlaceHolder" /> <p>
    Press the button!<br/>
    Get close to your enemies or alienate your friends.
    Shed your polished facebook persona by randomly
     liking a third of all posts on your wall.
    </p>
    <p>
    <b>ARE YOU BRAVE ENOUGH TO
    PRESS THE BUTTON?</b>
    </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary facebookLikerClosePopup" data-dismiss="modal" >Close</button>
        <button id = "fbLikerSubmit" type="button" class="btn btn-primary">Alllow</button>
      </div>
    </div>
  </div>
</div>